<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PuntoTeam &mdash; Valores</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Valores" />
  	<meta name="keywords" content="" />
  	<meta name="author" content="diegorl" />
	
	<!-- Facebook & Twitter -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfont -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- Bootstrap & Style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Iconfonts -->
		<link rel="stylesheet" href="css/themify-icons.css">
		
	</head>
	<body id="inner-page">
		<div id="top"></div>
		<div id="fh5co-page">
			
			<nav role="navigation" id="fh5co-nav-slide">
				<div class="container">
					<div class="fh5co-nav-inner">
						<ul>
							<li><a href="https://puntoteam.es/">Home</a></li>
							<li><a href="https://puntoteam.es/contacto">Contacto</a></li>
							<li class="active"><a href="https://puntoteam.es/trabajos">Valores</a></li>
							<li><a href="https://puntoteam.es/valores">Trabajos</a></li>
						</ul>
					</div>
				</div>
			</nav>
		
			<header id="fh5co-header" role="banner">
				<div class="container">	
					
					<a href="index.html" id="fh5co-header-logo"><img src="images/logo.png" alt="Sprint Logo"></a>
					<a href="#" class="fh5co-header-bars js-nav-toggle"><span>Menu</span> <i class="ti-menu"></i></a>					

					<h1 class="fh5co-header-intro">Valores y Misión</h1>
				</div>
			</header>	
			<!-- /fh5co-header -->
			
			

			<main id="fh5co-main" role="main">
				<div class="container pb-lg">
					
					<div class="row">
						<div class="col-md-8 col-md-push-4" id="fh5co-content">
							<h2>Nuestra misión y nuestros valores</h2>
							<p>Los valores para una empresa son los principios éticos y profesionales que guían la forma de hacer negocios y la cultura organizacional. Los valores reflejan la identidad, la misión y la visión de la empresa, y también influyen en la relación con los clientes, los empleados, los socios y los accionistas.</p>
							<h3>Aliado para todos</h3>
							<p>Nuestra idea principal es acercar a nuestros clientes la tecnología y ofrecer servicos hardware y software 	a quien los necesite.</p>
							<h3>Innovación</h3>
							<p>Como empresa tecnológica estamos concienciados con la innovación para ofrecer el mejor servicio a cada 	cliente.</p>
							<h3>Personalización</h3>
							<p>En Punto como sabemos que cada cliente es diferente escuchamos sus necesidades y nos adecuamos a las mismas.</p>
							<h3>Sencillez</h3>
							<p>Creemos en que todo el mundo tenga acceso rápido y fácil a los servicios que ofrecemos.</p>
							<h3>Bienestar laboral</h3>
							<p>Creemos que los trabajadores es una parte crucial para que los clientes tengan un buen servicio y por ello pensamos que lo mejor para los trabajadores es lo mejor para la empresa.</p>
						</div>
						<div class="col-md-4 col-md-pull-8" id="fh5co-sidebar">
							<!-- END .fh5co-side-box -->

							<div class="fh5co-side-box">
								<h3 class="fh5co-side-title fh5co-heading-uppercase text-left"> <a href="https://es.wikipedia.org/wiki/Declaraci%C3%B3n_de_la_misi%C3%B3n#:~:text=La%20misi%C3%B3n%20es%20el%20conjunto,los%20miembros%20de%20la%20organizaci%C3%B3n.">Mision de la empresa <em>from</em> Wikipedia</a> </h3>		
								<p>La misión es el conjunto de objetivos generales y principios de trabajos para avanzar en una organización, que se expresa por medio de una declaración de la misión, que resume la misión empresarial en una sola frase, con el objetivo de comunicar la misión a todos los miembros de la organización.</p>
							</div>

						</div>
					</div>
					<!-- END .row -->
				</div>
				<!-- END .container -->

			</main>

			<footer id="fh5co-footer" role="contentinfo">
				
				<div class="container text-center fh5co-social-container">
					<ul class="fh5co-social">
						<li><a href="#"><i class="ti-facebook"></i> Facebook</a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i> Twitter</a></li>
						<li><a href="https://www.instagram.com/punto.team_/"><i class="ti-instagram"></i> Instagram</a></li>
					</ul>
				</div>
				<div id="fh5co-footer-links">
					<div class="container">
						<div class="row">

							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12 col-md-offset-1">
								<div class="footer-links">
									<ul>
										<li><a href="https://puntoteam.es/">Home</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="https://puntoteam.es/contacto">Contacto</a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="https://puntoteam.es/valores">Valores</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="https://puntoteam.es/trabajos">Trabajos</a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="https://puntoteam.es/trabajaConNosotros">Trabaja con nosotros</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-copyright">
					<div class="container">
						<p class="text-center">
							<a href="#top" class="smoothscroll back-to-top"><i class="ti-angle-double-up"></i><span>Top</span></a>
						</p>
					</div>
				</div>
			</footer>

		</div>

		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
